<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Teste</title>

<link rel="stylesheet" href="css/jquery.mobile-1.4.1.min.css">
<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.1.min.css">
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/jqm-demos.css">  
<link rel="stylesheet" href="css/index.css" />
<link rel="stylesheet" href="css/prettify.css">

<link rel="shortcut icon" href="icon.png">

<script type="text/javascript" src="phonegap.js"></script>

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.1.min.js"></script>



<script type="text/javascript">
        $(document).bind("mobileinit", function () {
		    $.mobile.buttonMarkup.hoverDelay = true;
		    $.mobile.touchOverflowEnabled = true;
		    $.mobile.phonegapNavigationEnabled = true;
		    $.mobile.pushStateEnabled = false;
		    $.mobile.ajaxEnabled = false;
		});
		$(document).bind('pageinit', function () {

		});
		$(document).ready(function () {	
			$("#pararBt").click(function() {
				 alert(window.plugins.backgroundGeoLocation);
				 window.plugins.backgroundGeoLocation.stop();
			});
		
			var app = {
					// Application Constructor
					initialize: function() {
						this.bindEvents();
					},
					// Bind Event Listeners
					//
					// Bind any events that are required on startup. Common events are:
					// 'load', 'deviceready', 'offline', and 'online'.
					bindEvents: function() {
						document.addEventListener('deviceready', this.onDeviceReady, false);
					},
					// deviceready Event Handler
					//
					// The scope of 'this' is the event. In order to call the 'receivedEvent'
					// function, we must explicity call 'app.receivedEvent(...);'
					onDeviceReady: function() {
						app.receivedEvent('deviceready');

						if (window.plugins.backgroundGeoLocation) {
							app.configureBackgroundGeoLocation();
						}

					},
					// Update DOM on a Received Event
					receivedEvent: function(id) {
						var parentElement = document.getElementById(id);
						var listeningElement = parentElement.querySelector('.listening');
						var receivedElement = parentElement.querySelector('.received');

						listeningElement.setAttribute('style', 'display:none;');
						receivedElement.setAttribute('style', 'display:block;');

						console.log('Received Event: ' + id);
					},
					configureBackgroundGeoLocation: function() {
						// Seu aplicativo deve executar pelo menos uma chamada para a posição atual via geolocalização Cordova padrão,
						// a fim de solicitar ao usuário Localização permissão.
						window.navigator.geolocation.getCurrentPosition(function(location) {
							console.log('Location from Phonegap');
						});

						var bgGeo = window.plugins.backgroundGeoLocation;

						/**
						* Este seria o seu próprio retorno de chamada para AJAX pedidos depois de postar fundo de geolocalização ao seu servidor.
						*/
						var yourAjaxCallback = function(response) {
							////
							// IMPORTANT:  You must execute the #finish method here to inform the native plugin that you're finished,
							//  and the background-task may be completed.  You must do this regardless if your HTTP request is successful or not.
							// IF YOU DON'T, ios will CRASH YOUR APP for spending too much time in the background.
							alert(response);
							bgGeo.finish();
						};

						/**
						* Este callback será executado toda vez que um de geolocalização é gravado em segundo plano.
						*/
						var callbackFn = function(location) {
							console.log('[js] BackgroundGeoLocation callback:  ' + location.latitudue + ',' + location.longitude);
                            alert('[js] BackgroundGeoLocation callback:  ' + location.latitudue + ',' + location.longitude);
							var element = document.getElementById('result');
				                element.innerHTML = '[js] BackgroundGeoLocation callback:  ' + location.latitudue + ',' + location.longitude + '<br />' +
									'<hr />'  + element.innerHTML;
							yourAjaxCallback.call(this);
						};

						var failureFn = function(error) {
						    alert('BackgroundGeoLocation error');
							console.log('BackgroundGeoLocation error');
						}
						
						// BackgroundGeoLocation is highly configurable.
						bgGeo.configure(callbackFn, failureFn, {
							desiredAccuracy: 10,
							stationaryRadius: 20,
							distanceFilter: 30,
							debug: false // <-- enable this hear sounds for background-geolocation life-cycle.
						});

						// Turn ON the background-geolocation system.  The user will be tracked whenever they suspend the app.
						bgGeo.start(callbackFn, failureFn);

						// If you wish to turn OFF background-tracking, call the #stop method.
						// bgGeo.stop()
					}

				};
				
				app.initialize();
		});
    </script>
</head>

<body>

	<!-- Start of first page: #one -->
	<div data-role="page" id="pageButtonsLogin" data-theme="a">

		<div role="main" class="ui-content">
			<h1>PhoneGap</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
				<br/>
				<p id="result">...</p>
				<br/>
				<br/>
				<button id="pararBt">Parar</button>
            </div>
		</div>
		<!-- /content -->

	</div>
	<!-- /page one -->



</body>
</html>

