<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Teste</title>

<link rel="stylesheet" href="css/jquery.mobile-1.4.1.min.css">
<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.1.min.css">
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/jqm-demos.css">
<link rel="stylesheet" href="css/prettify.css">

<link rel="shortcut icon" href="icon.png">

<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript" src="js/BackgroundJS.js"></script>

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.1.min.js"></script>




<script type="text/javascript">
       //Global error handler!
window.onerror = function(msg, url, line) {
    // You can view the information in an alert to see things working
    // like so:
    var errStr = "Error: " + msg + "\nurl: " + url + "\nline #: " + line;
    console.log(errStr);
    alert(errStr);

    // If you return true, then error alerts (like in older versions of
    // Internet Explorer) will be suppressed.
    return false;
};



var app = {
    // Application Constructor
    initialize: function() {
        this.bindEvents();
    },
    // Bind Event Listeners
    //
    // Bind any events that are required on startup. Common events are:
    // 'load', 'deviceready', 'offline', and 'online'.
    bindEvents: function() {
        document.addEventListener('deviceready', this.onDeviceReady, false);
    },
    // deviceready Event Handler
    //
    // The scope of 'this' is the event. In order to call the 'receivedEvent'
    // function, we must explicity call 'app.receivedEvent(...);'
    onDeviceReady: function() {
        app.receivedEvent('deviceready');

        var timerEl = document.getElementById('timer');
        var timerCount = 0;
        setInterval(function(){
            timerCount++;
            timerEl.innerText = timerCount;
        }, 1000);

        var btnStart = document.getElementById('btnStart');
        var btnStop = document.getElementById('btnStop');
        var btnTemporary = document.getElementById('btnTemporary');
        var message = document.getElementById('message');

        btnStart.addEventListener('click', function(){
            BackgroundJS.LockBackgroundTime();
            message.innerText = 'Locked background processing indefinitely. Process away!';
        });

        btnStop.addEventListener('click', function(){
            BackgroundJS.UnlockBackgroundTime();
            message.innerText = 'Unlocked background processing. No more background operations :(';
        });

        btnTemporary.addEventListener('click', function(){
            BackgroundJS.SetBackgroundSeconds(10);
            message.innerText = 'Background processing for the next 10 seconds! Switch away!';
        });
    },
    // Update DOM on a Received Event
    receivedEvent: function(id) {
        console.log('Received Event: ' + id);
    }
};



app.initialize();


    </script>
</head>

<body>

	<!-- Start of first page: #one -->
	<div data-role="page" id="pageButtonsLogin" data-theme="a">

		<div role="main" class="ui-content">

				<h1 id="timer">0</h1>
            <div>
                <button id="btnStart">Start BG Task</button>
                <button id="btnStop">Stop BG Task</button>
                <button id="btnTemporary">Get 10 BG seconds</button>
            </div>
            <div id="message">
                The timer ticks every second when in the foreground.
                Choose a background operation to see if it increments in the background.
            </div>
					

		</div>
		<!-- /content -->

	</div>
	<!-- /page one -->



</body>
</html>

